<!DOCTYPE html>
<html lang='en'>
<head>
  <script type="text/javascript">
    WEB_SOCKET_SWF_LOCATION = "/__rack/WebSocketMain.swf";
    
  </script>
  <script type="text/javascript" src="/__rack/swfobject.js"></script>
  <script type="text/javascript" src="/__rack/web_socket.js"></script>
  <script type="text/javascript">
    RACK_LIVERELOAD_PORT = 3004;
  </script>
  <script type="text/javascript" src="http://localhost:3004/livereload.js?"></script>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">Crawler::MeishichinaEat</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">#get_article</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_2');</script>
    <script type="text/javascript">makeRed('example_group_2');</script>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">gets article model</span>
      <span class="duration">0.07576s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>
expected: 1
     got: {:url=&gt;&quot;http://www.meishichina.com/Eat/Drink/201409/128097.html&quot;, :title=&gt;&quot;南瓜绿豆浆——花样豆浆（22）  &quot;, :content=&gt;&quot;&lt;br&gt;\n&lt;br&gt;http://img2.ph.126.net/eaoSoaohD6zjD7ZHrd2P1g==/6608533274887806425.jpg&lt;br&gt;\n&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;#160; &amp;#160; &amp;#160; &amp;#160; &lt;br&gt;\x{B0B4}\x{D5D5}\x{CED2}\x{C3C7}\x{B5B1}\x{B5D8}\x{B5C4}\x{B7E7}\x{CBD7}\x{A3AC}\x{BDF1}\x{CCEC}\x{CAC7}\x{C0CF}\x{B0D6}\x{CEE5}\x{C6DF}\x{BCC0}\x{B5E4}\x{C8D5}\x{A3AC}\x{BDF1}\x{CCEC}\x{CFC2}\x{CEE7}\x{B2C5}\x{B4D3}\x{C0CF}\x{BCD2}\x{BBD8}\x{B5BD}\x{C1CB}\x{D6A3}\x{D6DD}\x{A3AC}\x{D6A3}\x{D6DD}\x{BEE0}\x{C0EB}\x{C0CF}\x{BCD2}200\x{B6E0}\x{B9AB}\x{C0EF}\x{A3AC}\x{B3A4}\x{CDBE}\x{B1BC}\x{B2A8}\x{B8D0}\x{BEF5}\x{D3D0}\x{B5E3}\x{C0DB}\x{C1CB}\x{B9FE}\x{A1A3}\x{C9CF}\x{B4AB}\x{B8F6}\x{BCF2}\x{B5A5}\x{B5C4}\x{B0C9}\x{A1A3}&lt;br&gt;&lt;br&gt;\n&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;\n&lt;br&gt;&amp;#160; &amp;#160; &amp;#160; &amp;#160;\x{D2B2}\x{D4F8}\x{B3D0}\x{C5B5}&lt;br&gt;\x{D2BB}\x{D6DC}\x{D2BB}\x{C6AA}\x{B6B9}\x{BDAC}\x{A3AC}\x{BDF1}\x{CCEC}\x{D3D6}\x{B8C3}\x{C9CF}\x{B4AB}\x{B6B9}\x{BDAC}\x{C1CB}\x{A3AC}\x{BBB9}\x{CAC7}\x{C7B0}\x{B6CE}\x{CAB1}\x{BCE4}\x{D7F6}\x{B5C4}\x{A3AC}\x{D4D9}\x{B2BB}\x{C9CF}\x{B4AB}\x{BECD}\x{B9FD}\x{C8A5}\x{BAC8}\x{D5E2}\x{B8F6}\x{B6B9}\x{BDAC}\x{B5C4}\x{BCBE}\x{BDDA}\x{C1CB}\x{A3AC}\x{B9FE}\x{B9FE}\x{A3AC}\x{C4CF}\x{B9CF}\x{C2CC}\x{B6B9}\x{BDAC}\x{A3AC}\x{BADC}\x{BAC3}\x{BAC8}\x{B5C4}\x{D2BB}\x{BFEE}\x{B6B9}\x{BDAC}\x{A3AC}\x{BADC}\x{CACA}\x{BACF}\x{CCEC}\x{C6F8}\x{C8C8}\x{B5C4}\x{CAB1}\x{BAF2}\x{BAC8}\x{A3AC}\x{B2BB}\x{B9FD}\x{A3AC}\x{CFD6}\x{D4DA}\x{BAC8}\x{D2B2}\x{BFC9}\x{D2D4}\x{B5C4}\x{C5B6}\x{A3AC}\x{C7E5}\x{C8C8}\x{A1A2}\x{BDE2}\x{B6BE}\x{BBB9}\x{D3AA}\x{D1F8}\x{B9FE}\x{A1A3}&lt;br&gt;&lt;br&gt;http://b.bst.126.net/common/portrait/face/preview/face50.gif\&quot; style=\&quot;line-height: 28px;\n&lt;br&gt;\n&lt;br&gt;\n&lt;br&gt;&lt;br&gt;&lt;br&gt;\n&lt;br&gt;\n&lt;br&gt;http://img0.ph.126.net/99DeuH5Zzwfee_uku7B2eg==/6619301891769881484.jpg&lt;br&gt;\n&lt;br&gt;&lt;br&gt;&lt;br&gt;\n&lt;br&gt;\n&lt;br&gt;\x{D4AD}\x{C1CF}\x{A3BA}&lt;br&gt;\n&lt;br&gt;\n&lt;br&gt;\x{C2CC}\x{B6B9}50\x{BFCB}\x{A3AC}\x{C0CF}\x{C4CF}\x{B9CF}\x{D2BB}\x{BFE9}\x{A3AC}\x{C7E5}\x{CBAE}\x{CACA}\x{C1BF}\x{A3AC}\x{B0D7}\x{CCC7}\x{BBF2}\x{B7E4}\x{C3DB}\x{CACA}\x{C1BF}\x{A1A3}&lt;br&gt;\n&lt;br&gt;&lt;br&gt;&lt;br&gt;\n&lt;br&gt;&lt;br&gt;\x{D7F6}\x{B7A8};&lt;br&gt;&lt;br&gt;\n&lt;br&gt;1\x{A1A2}\x{C2CC}\x{B6B9}\x{CCE1}\x{C7B0}\x{BDFE}\x{C5DD}\x{D2BB}\x{D2B9}\x{A1A3}&lt;br&gt;\n&lt;br&gt;2\x{A1A2}&lt;br&gt;\x{C4CF}\x{B9CF}\x{CFB4}\x{B8C9}\x{BEBB}\x{A3AC}\x{C8A5}\x{C6A4}\x{C7D0}\x{B3C9}\x{D0A1}\x{BFE9}\x{A1A3}&lt;br&gt;\n&lt;br&gt;\n&lt;br&gt;\n&lt;br&gt;3\x{A1A2}&lt;br&gt;&lt;br&gt;\x{B0D1}\x{C2CC}\x{B6B9}\x{A1A2}\x{C4CF}\x{B9CF}\x{BFE9}\x{B7C5}\x{B6B9}\x{BDAC}\x{BBFA}\x{C0EF}\x{C3E6}\x{A3AC}\x{BCD3}\x{CACA}\x{C1BF}\x{C7E5}\x{CBAE}\x{A3AC}\x{B2BB}\x{D2AA}\x{B3AC}\x{B9FD}\x{D7EE}\x{B8DF}\x{CBAE}\x{CEBB}\x{CFDF}\x{A1A3}&lt;br&gt;\n&lt;br&gt;\n&lt;br&gt;\n&lt;br&gt;4\x{A1A2}&lt;br&gt;&lt;br&gt;\x{B4F2}\x{BFAA}\x{B4BF}\x{B6B9}\x{BDAC}\x{C4A3}\x{CABD}\x{A3AC}10\x{B6E0}\x{B7D6}\x{D6D3}\x{BECD}\x{BFC9}\x{D2D4}\x{BAC8}\x{B5BD}\x{CFE3}\x{C5E7}\x{C5E7}\x{B5C4}\x{C4CF}\x{B9CF}\x{C2CC}\x{B6B9}\x{BDAC}\x{C1CB}\x{A1A3}\x{BAC8}\x{B5C4}\x{CAB1}\x{BAF2}\x{BCD3}\x{B0D7}\x{CCC7}\x{BBF2}\x{B7E4}\x{C3DB}\x{B6BC}\x{BFC9}\x{D2D4}\x{A3AC}\x{BECD}\x{CAC7}\x{CAB2}\x{C3B4}\x{D2B2}\x{B2BB}\x{BCD3}\x{D2B2}\x{BADC}\x{BAC3}\x{BAC8}\x{A1A3}&lt;br&gt;\n&lt;br&gt;\n&lt;br&gt;\n&lt;br&gt;http://img2.ph.126.net/M5cVeFYQx3H-Eh3euVGUaQ==/6608455209562231730.jpg&lt;br&gt;\n&lt;br&gt;&lt;br&gt;&lt;br&gt;\n&lt;br&gt;\n&lt;br&gt;&lt;br&gt;\x{CEC2}\x{DCB0}\x{D0A1}\x{CCE1}\x{CABE}\x{A3BA}&lt;br&gt;&lt;br&gt;\n&lt;br&gt;\x{C4CF}\x{B9CF}\x{CCE1}\x{C7B0}\x{D6F3}\x{CAEC}\x{BAF3}\x{D4D9}\x{B4F2}\x{B3F6}\x{C0B4}\x{B5C4}\x{B6B9}\x{BDAC}\x{B8FC}\x{CFB8}\x{C4E5}\x{B9FE}\x{A1A3}&lt;br&gt;\n&lt;br&gt;\n&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;#160;&lt;br&gt;http://img0.ph.126.net/lvNoQPr2yvoVubQJWTbwDQ==/6619105079188510389.jpg&lt;br&gt;&amp;#160;&lt;br&gt;\n&lt;br&gt;\n&lt;br&gt;&amp;#160;&lt;br&gt;&lt;br&gt;\x{CED2}\x{B5C4}\x{C3C0}\x{CAB3}\x{CAE9}&lt;br&gt;&lt;br&gt;&lt;br&gt;\x{A1B6}\x{CED2}\x{D3C3}\x{B3F8}\x{D2D5}\x{CCD6}\x{BAC3}\x{C4E3}\x{A1B7}\x{BACD}\x{A1B6}\x{D3F1}\x{B3D8}\x{CCD2}\x{BAEC}\x{D6AE}\x{CDE6}\x{D7AA}\x{BFBE}\x{CFE4}\x{A1B7}\x{A1B6}\x{D3F1}\x{B3D8}\x{CCD2}\x{BAEC}\x{D6AE}\x{BFEC}\x{CAD6}\x{D4E7}\x{B2CD}\x{A1B7}&lt;br&gt;&lt;br&gt;\x{D5E2}\x{C8FD}\x{B1BE}\x{CAE9}\x{CFE0}\x{BCCC}&lt;br&gt;&lt;br&gt;&lt;br&gt;\x{B3F6}\x{B0E6}\x{C1CB}\x{A3AC}\x{C8AB}\x{B9FA}\x{B8F7}\x{D0C2}\x{BBAA}\x{CAE9}\x{B5EA}\x{BACD}\x{B5B1}\x{B5B1}\x{CDF8}\x{A1A2}\x{CCD4}\x{B1A6}\x{CDF8}\x{D2B2}\x{D3D0}\x{B3F6}\x{CADB}\x{A1A3}\x{CAC7}\x{D5E6}\x{D5FD}\x{BFC9}\x{D2D4}\x{A1B0}\x{D5BE}\x{A1B1}\x{D4DA}\x{D4EE}\x{CCA8}\x{C9CF}\x{B5C4}\x{CAE9}\x{A1A3}&lt;br&gt;&lt;br&gt;http://b.bst.126.net/common/portrait/face/preview/face50.gif\&quot; style=\&quot;line-height: 28px; font-family: &#39;hiragino sans gb w3&#39;, &#39;hiragino sans gb&#39;, arial, helvetica, simsun, u5b8bu4f53;&lt;br&gt;&lt;br&gt;\n&lt;br&gt;\n&lt;br&gt;\n&lt;br&gt;http://img2.ph.126.net/xQHCLJL2xs2sEn1KuQGpuQ==/6608483796864353312.jpg&lt;br&gt;&amp;#160;&lt;br&gt;\n&lt;br&gt;&quot;}

(compared using eql?)
</pre></div>
        <div class="backtrace"><pre>./spec/services/crawler/meishichina_eat_spec.rb:28:in `block (3 levels) in &lt;top (required)&gt;&#39;
./spec/rails_helper.rb:59:in `block (3 levels) in &lt;top (required)&gt;&#39;
./spec/rails_helper.rb:58:in `block (2 levels) in &lt;top (required)&gt;&#39;
-e:1:in `&lt;main&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">26</span>  describe <span class="string"><span class="delimiter">'</span><span class="content">#get_article</span><span class="delimiter">'</span></span> <span class="keyword">do</span>
<span class="linenum">27</span>    it <span class="string"><span class="delimiter">'</span><span class="content">gets article model</span><span class="delimiter">'</span></span>, <span class="symbol">:vcr</span> <span class="keyword">do</span>
<span class="offending"><span class="linenum">28</span>      expect(crawler.get_article article).to eql <span class="integer">1</span></span>
<span class="linenum">29</span>    <span class="keyword">end</span>
<span class="linenum">30</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.29254 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "1 example, 1 failure";</script>
</div>
</div>
</body>
</html>
